# Visitas

app/: build.gradle
app/src/androidTest/java/dodocarlos/com/visitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/dodocarlos/com/visitas/: AddClientActivity.java  ClientActivity.java  ClientEditActivity.java  MainActivity.java
app/src/main/java/dodocarlos/com/visitas/utils/: CitySpinnerAdapter.java  Client.java  ClientListAdapter.java  DB.java  Utils.java  Vars.java
app/src/main/res/: database.sqlite
app/src/main/res - Copia (2)/layout/: activity_main.xml  content_main.xml  spinner_adapter.xml
app/src/main/res - Copia (2)/menu/: menu_main.xml
app/src/main/res - Copia (2)/values/: styles_apptheme.xml  themes_apptheme.xml
app/src/main/res - Copia (2)/values-v11/: themes_apptheme.xml
app/src/main/res - Copia/layout/: content_main.xml  listview_clients_adapter.xml
app/src/main/res - Copia/values/: colors.xml  strings.xml
app/src/main/res/layout/: activity_client.xml  activity_edit_client.xml  activity_main.xml  content_main.xml  listview_clients_adapter.xml  spinner_adapter.xml  teste.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/dodocarlos/com/visitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
